* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

.container{
    padding: 0px;
    margin: 0px;
}

.page-header{
    margin: 0px;
    background-color: #3399cc;
    color: white;
}

.page-title{
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-size: 44px;
    line-height: 40px;
    padding-left: 20px;
    font-family: "century gothic";
    font-weight: normal;
}

.navigation{
    margin: 0px;
    background-color: black;
    color: white;
    height: 35px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.navigation-item{
    margin: 0px;
    padding: 0px;

}

.navigation-items{
    display: inline-block;
    padding-left: 20px;
    font-family: "calibri";
    font-size: 18px;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 7px;
    line-height: 14px;
}

.navigation-items .page-nav-items-links{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    padding-bottom: 8px;
    padding-top: 8px;
    letter-spacing: 0.5px;
}

.navigation-images{
    padding: 0px;
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
}

.navigation-image{
    height: 25px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.news{
    width: 810px;
    border: 1px solid #cfcfcf;
    margin: 0px;
    margin-left: 56px;
    height: 215px;
}

.news-title{
    text-transform: uppercase;
    font-weight:bold ;
    padding-left: 12px;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family:"century gothic regular";
    font-size: 18px;
}
.news-list{
    margin: 0px;
    margin-top: 5px;
    padding-left: 22px;
    list-style-type: none;
}

.news-list-items::before{
    content: "-";
}

.news-list-items{
    padding-bottom: 20px;
    font-family: "Calibri Light";
    font-weight: 600;
    letter-spacing: 0.5px;
}

.main-content{
    margin-top: 30px;
    margin-left: 56px;
}

.main-heading{
    text-transform: capitalize;
    padding-bottom: 15px;
    margin: 0px;
    font-family: "century gothic";
}

.main-content-paragraph{
    margin: 0px;
    padding-bottom: 15px;
    width: 1080px;
    font-family: "Calibri Light";
    font-weight: 600;
    letter-spacing: 0.5px;
}
