<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="page-nav-bar">
        <div class="page-logo">
          <img src="logo.png" alt="logo" />
        </div>
        <div class="page-nav-items">
          <ul class="page-nav-list p-0 m-0">
            <li class="page-nav-list-items">
              <a href="">Welcome Jeffery (Sign Out)</a>
            </li>
            <li class="page-nav-list-items"><a href="">My Account</a></li>
            <li class="page-nav-list-items">
              <img src="icon_cart.png" alt="" />
              <a href="">999 Items - $9999.99 <a href="#" class="check">checkout</a></a>
            </li>
            <li class="page-nav-list-items"><a href="">Customer Service</a></li>
          </ul>
        </div>
      </div>
      <div class="page-header-nav-bar">
        <ul class="page-header-nav-list p-0 m-0">
          <li class="page-header-nav-list-item item-1">Dining</li>
          <li class="page-header-nav-list-item item">Crystal</li>
          <li class="page-header-nav-list-item item">By Brand</li>
          <li class="page-header-nav-list-item item">What's New</li>
          <li class="page-header-nav-list-item item">Find a Gift</li>
          <li class="page-header-nav-list-item item">Wedding Ideas</li>
          <li class="page-header-nav-list-item item">
            Clearence & Special offers
          </li>
          <li class="page-header-nav-list-item item-8">
            <input
              class="p-0 m-0"
              type="text"
              name=""
              id=""
              placeholder="Search Keyword/Item #"
            />
            <button class="p-0 m-0" type="submit">GO</button>
          </li>
        </ul>
      </div>
      <div class="mini-nav">
        <ul class="mini-nav-item-1 p-0 m-0">
          <li class="mini-nav-items">free shipping on orders over $150</li>
          <li class="mini-nav-items">
            <ul class="sub-mini-nav-item p-0 m-0">
              <li class="mini-nav-items">Holidays platter</li>
              <li class="mini-nav-items">celebrate Thanksgiving</li>
            </ul>
          </li>
        </ul>
        <ul class="mini-nav-item-2 p-0 m-0">
          <li class="mini-nav-items">
            <img src="bridelRegistry.jpg" alt="bridelRegistry" />
          </li>
          <li class="mini-nav-items">bridal Registry</li>
        </ul>
      </div>
      <div class="main-container">
        <div class="main-content">
          <div class="main-content-1">
            <img src="Recipe.jpg" alt="Recipe" />
            <div class="aside">
              <div class="aside-border">
                <div class="aside-content">
                  <h1 class="p-0 m-0">Dress your table</h1>
                  <p class="aside-paragraph">
                    Create a fabulous new look for your next event. choose from
                    various styles and ideas.
                  </p>
                  <ul class="aside-item p-0 m-0">
                    <li class="aside-items">contemporory</li>
                    <li class="aside-items">traditional</li>
                    <li class="aside-items">brush</li>
                    <li class="aside-items">themes</li>
                    <li class="aside-items">buffet</li>
                    <li class="aside-items">wine & cheese</li>
                  </ul>
                  <p class="aside-link p-0 m-0">
                    <a href="#">see more dress your table ideas</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content-2">
            <div class="main-content-2-background">
              <div class="promo-glasses">
                <div class="image-border">
                  <h3>You'll Love our fine stemware collection</h3>
                  <p>Duis autem vel eum iriure dolor in hendrerit vulputate.</p>
                  <a href="#">See all stemware</a>
                </div>
              </div>
              <div class="promo-plates">
                <div class="image-border">
                  <h3>Home accent for the holidays</h3>
                  <p>
                    Lorem ipsum dolor in amet, consectetuer adipiscing elit.
                  </p>
                  <a href="#">See all home accents</a>
                </div>
              </div>
              <div class="promo-album">
                <h3>Mikasa clearance sale 20% to 80% off</h3>
                <p>Ut wisi enim ad minim veniam quis nostrud exerci tation.</p>
                <a href="#">See all clearance items</a>
              </div>
            </div>
          </div>
        <div class="footer">
          <div class="footer-1">
            <ul class="footer-list p-0 m-0">
              <li class="footer-list-items"><a href="#">About Mikasa</a></li>
              <li class="footer-list-items">
                <a href="#">Customer Service</a>
              </li>
              <li class="footer-list-items"><a href="#">Privacy Policy</a></li>
            </ul>
            <p>
              For assistance, call us at 1.866.645.2721 (Mon - Fri 8:30am -
              6:00pm est) or <a href="#">Email Us</a>
            </p>
            <p>© Copyright 2008 Mikasa & Company</p>
          </div>
          <div class="footer-2">
            <ul class="footer-2-list p-0 m-0">
              <li class="footer-2-list-items">
                Sign up to receive special offers & promotions from Mikasa.
              </li>
              <li class="footer-2-list-items">
                <input
                  class="p-0 m-0"
                  type="text"
                  name=""
                  id=""
                  placeholder="Enter your email address"
                />
                <button class="p-0 m-0" type="submit">SIGN UP</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
