*{
    box-sizing: border-box;
}

body{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.p-0{
    padding: 0px;
}

.m-0{
    margin: 0px;
}

.container{
    background-image: url(background12.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 925px;
    width: 100%;
    height: 100%;
}

.page-nav-bar{
    margin-left: 265px;
    margin-right: 270px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}


.page-nav-items{
    padding-top: 20px;
}

.page-nav-list li{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
    line-height: 12px;
}

.page-nav-items .check{
    color: #565865;
}

.page-nav-list li:not(:last-child){
    border-right: 1px solid #9e9b9b;
}

.page-nav-list li a{
    color: #9e9b9b;
    text-decoration: none;
    font-size: 12px;
}

.page-header-nav-bar{
    border-top: 1px solid #D8D6D7;
    border-bottom: 1px solid #D8D6D7;
    height: 34px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.page-header-nav-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    column-gap: 1px;
}

.page-header-nav-list-item{
    font-size: 12px;
    height: 30px;
    background-color: #D8D6D7;
    padding-top: 8px;
    padding-bottom: 8px;
}

.item-1{
    padding-left: 270px;
    padding-right: 15px;
    text-align: center;
    align-items: center;
}

.item{
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    align-items: center;
}

.item-8{
    display:grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 60px;
    padding-right: 270px;
}

.page-header-nav-list input{
    height: 18px;
    width: 160px;
    padding-right: 10px;
    font-size: 10px;
    box-shadow: 1px 1px #C5C5C5 inset;
    border: none;
    border-top: 1px solid #878586;
    border-left: 1px solid #878586;
}
.page-header-nav-list button{
    height: 18px;
    width: 25px;
    border-radius: 5px;
    border: none;
    border: 1px solid #858384;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
}

.mini-nav{
    display: flex;
    justify-content: flex-start;
    height: 45px;
    border-bottom: 1px solid #DFDFDF;
}

.mini-nav-item-1{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 275px;
    margin-right: 265px;
}

.mini-nav-items{
    padding-right: 10px;
    text-transform: capitalize;
    font-size: 12px;
    letter-spacing: 0.5px;
}


.mini-nav-item-2{
    margin-right: 270px;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sub-mini-nav-item{
    list-style-position: inside;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.main-container{
    margin-left: 162px;
    margin-right: 162px;
    display: flex;
    justify-content: center;
}

.main-content-1{
    background-color: white;
    display: grid;
    padding: 8px 8px;
    grid-template-columns: 680px 270px;
    grid-template-rows: 405px;
    column-gap: 10px;
}

.main-content-1 img{
    width: 680px;
    height: 405px;
}

.aside{
    background-color: #343331;
    padding: 8px 8px;
}

.aside-border{
    width: 255px;
    height: 390px;
    border: 1px solid #858384;
    padding-bottom: 20px;
}

.aside-content h1{
    line-height: 30px;
    font-size: 28px;
    color: white;
    font-weight: 100;
    padding-top: 35px;
    padding-left: 30px;
    padding-right: 20px;

}

.aside-content .aside-paragraph{
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 25px;
    font-size: 14px;
    color: #858384;
    font-weight: 500;
    padding-left: 30px;
    padding-right: 20px;

}

.aside-content li{
    color:white ;
    font-size: 12px;
    line-height: 16px;
    text-transform: capitalize;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 15px;
    margin-left: 15px;
    padding-left: 15px;

}

.aside-item{
    list-style-type: none;
}

.aside-content li:not(:last-child){
    border-bottom: 1px solid #858384;
}

.aside-link{
    text-transform: capitalize;
    font-size: 12px;
    margin-left: 30px;
    margin-top: 15px;
}

.aside-link a{
    color: #858384;
}

.main-content-2{
    padding:7px 7px ;
    margin: 0;
    background-color: #2E2D2B;
    height: 185px;
    width: 976px;
}

.main-content-2-background{
    background-color: white;
    height: 170px;
    width: 962px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 1px;
}

.promo-glasses{
    background-image: url(promo_glass.png);
    width: 320px;
    height: 170px;
    background-size: 270px;
    background-repeat: no-repeat;
    background-position: left bottom;
}

.promo-plates{
    background-image: url(promo_plates.png);
    width: 320px;
    height: 170px;
    background-size: 280px;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

.promo-album{
    background-image: url(promo_album.png);
    width: 320px;
    height: 170px;
    background-size: 190px;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.image-border{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 300px;
    height: 140px;
    border-right: 1px solid #E1E1E1;
}
.promo-glasses h3{
    margin: 0;
    margin-left: 15px;
    font-size: 14px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    font-weight: 400;
}

.promo-glasses p{
    margin: 0;
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 300;
}

.promo-glasses a{
    text-decoration: none;
    color: #7C85A4;
    margin: 0;
    margin-top: 15px;
    margin-left: 200px;
    font-size: 12px;
    font-weight: 400;
}

.promo-plates h3{
    margin: 0;
    font-size: 14px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    font-weight: 400;
}

.promo-plates p{
    margin: 0;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 300;
}

.promo-plates a{
    text-decoration: none;
    color: #7C85A4;
    margin: 0;
    margin-top: 15px;
    margin-left: 170px;
    font-size: 12px;
    font-weight: 400;
}

.promo-album h3{
    margin: 0;
    margin-top: 15px;
    margin-right: 170px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
}

.promo-album p{
    margin: 0;
    margin-top: 5px;
    margin-right: 150px;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 100;
}

.promo-album a{
    text-decoration: none;
    color: #7C85A4;
    margin: 0;
    margin-top: 15px;
    margin-right: 160px;
    font-size: 12px;
    font-weight: 400;
}

.footer{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    height: 125px;
}

.footer-list{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.footer-list a{
    text-decoration: none;
    color: #6B696A;
    border-bottom: 1px solid #6B696A;
}

.footer-list-items{
    padding-right: 15px;
    padding-left: 15px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 500;
}

.footer-list-items:first-child{
    padding-left: 0px;
}

.footer-list-items:not(:last-child){
    border-right: 1px solid #6B696A;
}

.footer-1 p{
    color: #6B696A;
    font-size: 10px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.footer-1 a{
    color: #6B696A;

}

.footer-2-list{
    list-style-type: none;
}

.footer-2-list-items{
    color: #6B696A;
    font-size: 10px;
    font-weight: 500;
    padding-bottom: 10px;
}

.footer-2-list-items button{
    width: 55px;
    height: 18px;
    border: 1px solid #ABABAB;
    border-radius: 5px;
    font-size: 10px;
}

.footer-2-list-items input{
    border: none;
    border-top: 1px solid #868485;
    border-left: 1px solid #868485;
    box-shadow: 1px 1px #C7C7C7 inset;
    height:18px ;
    width: 180px;
    margin-right: 5px;
}

::placeholder{
    padding-left: 5px;
    font-size: 10px;
}