<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home-container">
      <div class="center">
        <div class="page-nav p0m0">
          <ul class="page-nav-item p0m0">
            <li class="page-nav-items p0m0"><a href="#">Request a Quote</a></li>
            <li class="page-nav-items p0m0"><a href="#">Client Login</a></li>
            <li class="page-nav-items p0m0">
              <a href="#">Vehicle Export Portal</a>
            </li>
          </ul>
        </div>
        <div class="page-header">
          <div class="page-header-border">
            <div class="page-logo">
              <img src="logo.png" alt="logo" />
            </div>
            <div class="page-header-nav">
              <ul class="page-header-nav-item p0m0">
                <li class="page-header-nav-items">
                  <a class="home" href="index.html">Home</a>
                </li>
                <li class="page-header-nav-items">
                  <a href="#">about ftzws</a>
                </li>
                <li class="page-header-nav-items">
                  <a href="services.html">our services</a>
                </li>
                <li class="page-header-nav-items">
                  <a href="#">our clients</a>
                </li>
                <li class="page-header-nav-items">
                  <a href="#">contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="middle-content-background p0m0">
          <div class="middle-content-header">
            <p>bringing technology</p>
            <p>and operational excellence.</p>
          </div>
        </div>
        <div class="main-content">
          <div class="main-content-border">
            <div class="main-content-1">
              <img src="tile1.png" alt="WHAT'S A FREE TRADE ZONE?" />
              <p>
                Imagine an international gateway where goods and merchandise
                flow across borders. Where countries lower taxes, reduce red
                tape, and eliminate road blocks. Where companies import goods
                and merchandise directly into a Free Trade Zone - and then ship
                products out duty free.
              </p>
              <p>
                The Miami Free Trade Zone connects North America, Europe and
                Asia to Latin America and the Caribbean via direct air and sea
                transportation links, plus rail and expressway. Operated by FTZ
                World Services, the 47-acre Zone ( #372 ) saves companies money
                and time.
              </p>
              <p><a href="#">More about Free Trade Zones ></a></p>
            </div>
            <div class="main-content-2">
              <img src="tile2.png" alt="" />
              <p>
                FTZ World Services is your ticket to the world. We're the
                licensed operator of the Miami Free Trade Zone, the "Gateway to
                the Americas." We process as much as $1 billion in goods from
                more than 70 countries each year.
              </p>
              <p>
                A leader in free trade zone operations, FTZ works magic behind
                the scenes, offering logistical and operational excellence.
                FTZ's many services include technology, public warehousing, yard
                storage and on-site U.S. Customs. Other U.S. free trade zones
                also benefit from our technological support and operational
                consulting.
              </p>
              <p><a href="#"> Request a Quote ></a></p>
            </div>
            <div class="main-content-3">
              <img src="tile3.png" alt="" />
              <p>
                FTZ World Service has the unique advantage of being the licensed
                operator of the Miami Free Trade Zone. We offer state-of-the-art
                facilities and a stellar track record in zone management, plus
                technological support, warehousing, and storage. Because FTZ
                understands U.S. Customs rules, we can use our software and
                logistical expertise to speed up your paperwork remove road
                blocks, and get products to market cheaper and faster. We save
                companies across multiple industries thousands of dollars per
                month in fees. We'll give you less to manage and more dollars to
                keep in your pocket.
              </p>
              <p><a href="#">More about what we offer ></a></p>
            </div>
          </div>
        </div>
        <div class="footer">
          <p class="p0m0">Copyright &#169; 2010 FTZ World Services. All rights reserved.</p>
          <ul class="footer-item">
            <li class="footer-items"><a href="#">Contact Us</a></li>
            <li class="footer-items"><a href="#">Request a Quote</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
