<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="services-container">
      <div class="center">
        <div class="page-nav">
          <ul class="page-nav-item p0m0">
            <li class="page-nav-items p0m0"><a href="#">Request a Quote</a></li>
            <li class="page-nav-items p0m0"><a href="#">Client Login</a></li>
            <li class="page-nav-items p0m0">
              <a href="#">Vehicle Export Portal</a>
            </li>
          </ul>
        </div>
        <div class="page-header">
          <div class="page-header-border">
            <div class="page-logo">
              <img src="logo.png" alt="logo" />
            </div>
            <div class="page-header-nav">
              <ul class="page-header-nav-item p0m0">
                <li class="page-header-nav-items p0m0"><a href="index.html">Home</a></li>
                <li class="page-header-nav-items p0m0">
                  <a href="#">about ftzws</a>
                </li>
                <li class="page-header-nav-items p0m0">
                  <a class="services" href="services.html">our services</a>
                </li>
                <li class="page-header-nav-items p0m0">
                  <a href="#">our clients</a>
                </li>
                <li class="page-header-nav-items p0m0">
                  <a href="#">contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <div class="services-main-content">
        <div class="services-main-content-border">
          <div class="services-main-content-images">
            <img
              src="casestudies_industries-column1.jpg"
              alt="casestudies_industries-column1"
            />
            <img
              src="casestudies_industries-column2.jpg"
              alt="casestudies_industries-column2"
            />
            <div class="services-main-content-links">
              <ul class="services-main-content-links-item p0m0">
                <li class="services-main-content-links-items">
                  <a href="#">Technology Services</a>
                </li>
                <li class="services-main-content-links-items">
                  <a href="#">Public Warehousing</a>
                </li>
                <li class="services-main-content-links-items">
                  <a href="#"> Yard Storage</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="services-main-content-paragraph">
            <h1 class="p0m0">our services</h1>
            <div class="services-main-content-paragraph-1">
              <p>
                Our highly trained and experienced staff can handle even the
                most complex distribution needs. We've designed a package of
                benefits that work together to streamline your experience in the
                Miami Free Trade Zone. Tell us what you need and we'll provide
                it. Our primary services are
                <a href="#">Technology Services</a>,
                <a href="#">Public Warehousing</a> and
                <a href="#">Yard Storage</a>.
              </p>
              <p>
                The Zone's un-paralleled infrastructure includes power,
                communication systems, fiber optics, security, and easy access
                to land, rail, sea, and air transportation. Our clients can tap
                into more than 850,000 square feet of mixed-use office, showroom
                and warehouse facilities in the Zone, including:
              </p>
            </div>
            <ul class="services-main-content-list-item">
              <li class="services-main-content-list-items">
                Two public warehouses with 33,000 feet each.
              </li>
              <li class="services-main-content-list-items">
                Exhibition space in two showroom malls, each containing
                approximately 75,000 square feet.
              </li>
              <li class="services-main-content-list-items">
                A commercial building adjacent to the warehouses with offices
                and other spaces.
              </li>
              <li class="services-main-content-list-items">
                The offices of U.S. Customs & Border Patrol, along with several
                other federal agencies integral to trade facilitation and
                compliance.
              </li>
            </ul>
            <div class="services-main-content-footer">
              <p>
                Want to see how FTZ World Services can help you?
              </p>
              <form action=""></form>
              <button class="services-main-content-footer-link"><a href="#">Request Someone to Contact You ></a></button>
            </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Copyright  &#169;  2010 FTZ World Services. All rights reserved.</p>
        <ul class="footer-item">
          <li class="footer-items"><a href="#">Contact Us</a></li>
          <li class="footer-items"><a href="#">Request a Quote</a></li>
        </ul>
      </div>
    </div>
    </div>
  </body>
</html>
