*{
    box-sizing: border-box;
}
a{
    color: #9CCAE9;
}

.p0m0{
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.home-container{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-container{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 1000px;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center{
    width: 960px;
    height: 100%;
}

.page-nav{
    background-color:#3B5D8B ;
    margin-left: 645px;
}

.page-nav-item{
    height: 25px;
    list-style-type: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.page-nav-items{
    font-size: 10px;
    font-weight: 100;
    line-height: 10px;
    letter-spacing: 1px;

}
.page-nav-items:not(:last-child){
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: 1px solid #91BDE0;
}

.page-nav-items a{
    color: white;
    text-decoration: none;
}

.page-header{
    margin: 0;
    margin-top: 30px;
    background-color: rgb(25, 45, 68, 0.9);
    height: 70px;
    padding: 5px 5px;

}

.page-header-border{
    border: 1px solid RGB(62,75,92,0.9);
    height: 60px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.page-logo{
    margin-top: 15px;
    padding-left: 15px;
    align-self: top baseline;
    padding-right: 30px;

}

.page-logo img {
    height: 170px;
    width: 220px;
}

.page-header-nav-item{
    list-style-type: none;
}

.page-header-nav-items{
    display: inline-block;
    text-transform: uppercase;
    color: #9CCAE9;
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 18px;
}

.page-header-nav-items a{
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header-nav-item{
    display: grid;
    column-gap: 0px;
    grid-template-columns: auto auto auto auto auto;
}
.page-header-nav-items:not(:last-child){
    border-right: 1px solid white;

}

.page-header-nav-items a:hover{
    border-radius:5px;
    background-color: #496781;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.home{
    border-radius:5px;
    background-color: #496781;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.middle-content-background{
    height: 170px;
    background-color: RGB(0,0,0,0.3);
    padding-top: 40px;
}
.middle-content-header p{
    margin: 0px;
    padding-bottom:15px ;
    padding-left: 45px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 38px;
    color: white;
    word-spacing: 10px;
}

.main-content{
    background-color: rgb(24, 44, 68);
    height: 640px;
    padding: 5px 5px;
}

.main-content img{
    width: 275px;
    height: 120px;
}

.main-content p{
    margin-top: 15px;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 1px;
    /* letter-spacing: 0.5px; */
    color: white;
    line-height: 22px;
}

.main-content-3 p{
    margin-top: 15px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: white;
    line-height: 22px;
}

.main-content a{
    font-size: 16px;
    font-weight: 600;
    color: #7FA6C2;
}


.main-content-border{
    height: 630px;
    border: 1px solid RGB(62,75,92,0.9);
    display: grid;
    grid-template-columns: 275px 275px 275px;
    column-gap: 30px;
    row-gap: 20px;
    grid-template-rows: 120px auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;

}

.services{
    border-radius:5px;
    background-color: #496781;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.services-main-content{
    margin-top: 45px;
    height: 610px;
    background-color: rgb(16,21,24,0.9);
    padding: 5px 5px;
}

.services-main-content-images{
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: 120px 120px 100px;
    row-gap: 20px;
}

.services-main-content-images img{
    width: 280px;
    height: 120px;
}

.services-main-content-links-item{
    list-style-type: none;
}

.services-main-content-links-items{
    padding-bottom: 5px;
}

.services-main-content-links-items a{
    color: #9BB1CC;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    border-bottom: 2px solid #64778D;
}

.services-main-content-links{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 2px solid #4D5668;
    border-bottom: 2px solid #4D5668;
}

.services-main-content-paragraph h1{
    color: #A4BDD5;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.services-main-content-paragraph-1 p{
    margin-top: 15px;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 1px;
    color: white;
    line-height: 22px;
}

.services-main-content-footer p{
    margin: 0px 0px 10px 0px;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 1px;
    color: white;
    line-height: 22px;
}

.services-main-content-list-item{
    list-style-type: disc;
}

.services-main-content-list-items{
    font-size: 16px;
    font-weight: 300;
    word-spacing: 1px;
    color: white;
    line-height: 22px;
}

.services-main-content-footer{
    padding-left: 30px;
    padding-top: 15px;
    border-top: 1px solid #4D5668;
    border-bottom: 1px solid #4D5668;
    background-color: Rgb(17,35,59,0.2);
    height: 90px;
}


.services-main-content-footer-link{
    font-size: 16px;
    margin: 0;
    background-color: #1D567C ;
    border-radius: 5px;
    border: 1px solid #2B4F7E;
    margin-bottom: 20px;
    width: 270px;
    height: 25px;
    background-image: linear-gradient(to bottom ,#145B77, #294F7F ,#102E47);
}

.services-main-content-footer-link a{
    color: #E9E8E4;
    text-decoration: none;
    color: #E9E8E4;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 22px;
}

.services-main-content-paragraph-1 a{
    color: #CBE5FE;
    text-decoration: none;
    border-bottom: 2px solid #CBE5FE;

}

.services-main-content-border{
    border: 1px solid #91BDE0;
    height: 600px;
    padding-left: 35px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 280px 570px;
    row-gap: 40px;
    column-gap: 45px;
    border-image: linear-gradient(to top , #565E69 , rgb(16,21,24))1;

}

.footer{
    background-color: #29416D;
    margin-top: 5px;
    height: 32px;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.footer p{
    align-self: center;
    font-size: 14px;
    color: #E1EAFC;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.footer-items{
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}

.footer-items a{
    text-decoration: underline;
    font-size: 14px;
    color: white;
    font-weight: 300;
}

.footer-item{
    padding-left: 10px;
    list-style-type: none;
    align-self: center;
}

.footer-items:not(:last-child){
    border-right: 1px solid white;
}


